#hero {
    display: flex;
    align-items: center;
    min-height: 700px;
    //background-color: #f2f2f2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    h1 {
        font-family: 'DM Sans', sans-serif;
        text-align: left;
        font-weight: bold;
        font-size: 3.7rem;
        padding-bottom: 1rem;
        letter-spacing: -0.1rem;
        color: black;
    }

    .hero-cta {

        display: flex;
        align-items: center;
        //justify-content: center;

        a:nth-child(1) {
            font-family: "DM Sans", sans-serif;
            color: black;
            padding: 0 1rem;
            text-decoration: none;
            padding: 0.75rem 1rem;
            border: 1px solid black;
            border-radius: 4px;
            letter-spacing: 0.02rem;
            margin-right: 0.5rem;
        }
        a:nth-child(2) {
            font-family: "DM Sans", sans-serif;
            color: white;
            padding: 0 1rem;
            text-decoration: none;
            padding: 0.75rem 1rem;
            background-color: black;
            border: 1px solid black;
            border-radius: 4px;
            letter-spacing: 0.02rem;
            margin: 0 0.5rem;
        }
    }

    .hero-slider {
        min-height: 500px;
        background-color: grey;
    }

    .slick-slide img {
        border-radius: 4px;
        width: 100%;
    }

    .slick-track {
        height: 400px;
    }

}

#hero-byline {
    
    padding: 3rem 0;
    background-color: black;

    h1 {
        font-family: 'DM Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
        color: white;
    }
    p {
        font-family: 'DM Sans', sans-serif;
        color: white;
        padding-top: 0.25rem;
        margin-bottom: 0;
    }
    .fa, .fas {
        font-weight: 900;
        font-size: 1.5rem;
        color: white;
    }
    .byline-icon {
        margin-right: 1rem;
    }
    .byline-text {
        margin-left: 0.8rem;
    }
}


#prodcat-slider {

    padding-top: 2.5rem;

    h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: black;
    }

    p {
        font-family: 'DM Sans', sans-serif;
        color: #b8b8b8;
    }

    a {
        color:black;
        text-decoration: none;
        background-color: transparent;
      }

    .cat-selector {

        .cat-item {
            background: #f2f2f2;
            border-radius: 4px;
            text-align: center;
            padding: 2rem;
        }

        .cat-item:nth-child(1) {
            background: white;
            border: 1px solid black;
            color: black;
        }


        a, h3 {
            margin-bottom: 0;
            font-family: 'DM Sans', sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .fa, .fas {
            font-weight: 900;
            font-size: 1.5rem;
            padding-bottom: 0.5rem;
        }

    }

    /* Slick Slide */
    .slick-slide {
        margin: 0 1rem;
    }

    /* Parent Slick Slide */
    .slick-list {
        margin: 0 -1rem;
        height: auto;
        padding-top: 1rem;
        padding-bottom: 3rem;
    }
}


#featured {
    padding: 2rem 0;

    .col-lg-3 {
        border: 1px solid black;
        border-radius: 4px;
        padding: 1rem;
        margin: 1rem;
    }

    .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
        column-gap: 2rem;
    }

    .card {

        border-radius: 4px;
        margin-bottom: 1rem;
        background: white;
        border: 1px solid black;

        h5 {
            margin-top: 0.3rem;
            color: black;
            font-weight: bold;
        }

        span {
            color: black;
            font-weight: 500;
            font-family: 'DM Sans', sans-serif;
        }

        .card-top {
            position: relative;

            p {
                position: absolute;
                padding: 0.5rem;
                background-color: black;
                color: white;
                border-radius: 4px;
                margin: 0.8rem;
                font-size: 0.7rem;
            }
        }

        .card-img-top {
            border-bottom: 1px solid black;
        }

        .card-body {
            padding: 1rem;
        }
    }


    h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;            
        color: black;
    }

    a {
        font-family: 'DM Sans', sans-serif;
        color: black;
        margin-bottom: 1rem;
        text-decoration: none;
    }

    p {
        font-family: 'DM Sans', sans-serif;
        color: #b8b8b8;
    }

}
 
#about {

    padding: 2rem 0;

    h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;            
        color: black;
    }

    .row {
        padding-top: 1rem;

        .card {
            border: 1px solid black;
        }
    }
    
    p {
        font-family: 'DM Sans', sans-serif;
        color: black;
        margin-bottom: 0;
    }

    a:hover {
        color: black;
        transition: all 0.3s;
    }

    .about-cta {
        padding: 2rem;

        p {
            font-family: 'DM Sans', sans-serif;
            color: black;
            margin-bottom: 0;
        }

        a {
            font-family: "DM Sans", sans-serif;
            color: white;
            padding: 0 1rem;
            text-decoration: none;
            padding: 0.75rem 1rem;
            background-color: black;
            border: 1px solid black;
            border-radius: 4px;
            letter-spacing: 0.02rem;
            margin: 0 1rem;
        }

    }
}

@media (max-width: 771px) {

    #hero {
        min-height: 100vh;
        padding: 2rem 0;

        h1 {
            text-align: center;
            font-size: 3rem;
        }
        .hero-cta {
    
            display: flex;
            align-items: center;
            justify-content: center;
    
            a:nth-child(1) {
                margin: 0.5rem;
                padding: 0.8rem;
            }
            a:nth-child(2) {
                margin: 0.5rem;
                padding: 0.8rem;
            }
        }
        img {
            padding: 2rem;
        }
    }

    #hero-byline {
    
        padding: 2rem;
        background-color: black;

        .d-flex {
            display: none;
        }
    
        h1 {
            font-size: 1.25rem;

        }
        p {
            font-family: 'DM Sans', sans-serif;
            color: white;
            padding-top: 0.25rem;
            margin-bottom: 0;
        }
        .fa, .fas {
            font-weight: 900;
            font-size: 1.5rem;
            color: white;
        }
        .byline-icon {
            margin-right: 1rem;
        }
        .byline-text {
            margin-left: 0.8rem;
        }
    }

    #featured {
        padding: 1rem;
    
        .col-lg-3 {
            border: 1px solid black;
            border-radius: 4px;
            padding: 1rem;
            margin: 1rem;
        }
    
        .wrapper {
            grid-template-columns: 1fr;
            display: grid;
            column-gap: 1rem;
        }
    
        .card {
    
            border-radius: 4px;
            margin-bottom: 1rem;
            background: white;
            border: 1px solid black;
    
            h5 {
                margin-top: 0.3rem;
                color: black;
                font-weight: bold;
            }
    
            span {
                color: black;
                font-weight: 500;
                font-family: 'DM Sans', sans-serif;
            }
    
            .card-top {
                position: relative;
    
                p {
                    position: absolute;
                    padding: 0.5rem;
                    background-color: black;
                    color: white;
                    border-radius: 4px;
                    margin: 0.8rem;
                    font-size: 0.7rem;
                }
            }
    
            .card-img-top {
                border-bottom: 1px solid black;
            }
    
            .card-body {
                padding: 1rem;
            }
        }
    
    
        h1 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 600;
            font-size: 1.5rem;            
            color: black;
        }
    
        a {
            font-family: 'DM Sans', sans-serif;
            color: black;
            margin-bottom: 1rem;
            text-decoration: none;
        }
    
        p {
            font-family: 'DM Sans', sans-serif;
            color: #b8b8b8;
        }
    
    }

    #about {

        padding: 1rem;
    
        h1 {
            font-size: 1.25rem;
            text-align: center;           
        }
    
        .row {
            padding-top: 1rem;
    
            .card {
                margin-bottom: 1.5rem;
            }
        }
        
        .about-cta {
            padding: 0;
    
            a {
                width: 100%;
                margin: 0;
                text-align: center;
                margin-bottom: 1rem;
            }
        }
    }

}